PORT = 4000
JWT_SECRET = thisismyjwtsecretkey
JWT_EXPIRY = 3d
DB_URL = mongodb+srv://sourav_36:sourav36@cluster0.vyjxhyn.mongodb.net/?retryWrites=true&w=majority
FORGOT_PASSWORD_EXPIRY = 20*60*1000
COOKIE_TIME = 259200000
CLOUDINARY_NAME = dfjrmcf8s
CLOUDINARY_API_KEY = 121764179337442
CLOUDINARY_SECRET_KEY = xSV7Q-PUyyUHtTBrhf7mi1jUkIE